Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PRISEX Project version 3
Bundle-SymbolicName: com.hazard157.psx.proj3
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hazard157.psx.proj3.Activator
Bundle-Vendor: HAZARD157
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.pde.ds.lib,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 com.hazard157.lib.core,
 com.hazard157.psx.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.hazard157.psx.proj3
Bundle-ActivationPolicy: lazy
Export-Package: com.hazard157.psx.proj3,
 com.hazard157.psx.proj3.bricks,
 com.hazard157.psx.proj3.bricks.beq,
 com.hazard157.psx.proj3.bricks.beq.filters,
 com.hazard157.psx.proj3.bricks.beq.impl,
 com.hazard157.psx.proj3.bricks.pfq,
 com.hazard157.psx.proj3.cameras,
 com.hazard157.psx.proj3.cameras.impl,
 com.hazard157.psx.proj3.episodes,
 com.hazard157.psx.proj3.episodes.impl,
 com.hazard157.psx.proj3.episodes.proplines,
 com.hazard157.psx.proj3.episodes.proplines.impl,
 com.hazard157.psx.proj3.episodes.story,
 com.hazard157.psx.proj3.gaze,
 com.hazard157.psx.proj3.gaze.impl,
 com.hazard157.psx.proj3.movies,
 com.hazard157.psx.proj3.ng.incident,
 com.hazard157.psx.proj3.pleps,
 com.hazard157.psx.proj3.pleps.impl,
 com.hazard157.psx.proj3.songs,
 com.hazard157.psx.proj3.songs.impl,
 com.hazard157.psx.proj3.sourcevids,
 com.hazard157.psx.proj3.sourcevids.impl,
 com.hazard157.psx.proj3.tags,
 com.hazard157.psx.proj3.tags.impl,
 com.hazard157.psx.proj3.todos,
 com.hazard157.psx.proj3.todos.impl,
 com.hazard157.psx.proj3.trailers,
 com.hazard157.psx.proj3.trailers.impl
