Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PRISEX v24 Application launcher
Bundle-SymbolicName: com.hazard157.psx24.exe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hazard157.psx24.exe.Activator
Bundle-Vendor: HAZARD157
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.pde.ds.lib,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.core.txtproj.mws,
 com.hazard157.lib.core,
 com.hazard157.psx.common,
 com.hazard157.psx.proj3,
 com.hazard157.psx24.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.hazard157.psx24.exe
Bundle-ActivationPolicy: lazy
Export-Package: com.hazard157.psx24.exe,
 com.hazard157.psx24.exe.e4.addons
