Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HZ Core library
Bundle-SymbolicName: com.hazard157.lib.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hazard157.lib.core.Activator
Bundle-Vendor: HAZARD157
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.pde.ds.lib,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.hazard157.lib.core
Bundle-ActivationPolicy: lazy
Export-Package: com.hazard157.lib.core,
 com.hazard157.lib.core.bricks.flags,
 com.hazard157.lib.core.bricks.kwmark,
 com.hazard157.lib.core.bricks.kwmark.m5,
 com.hazard157.lib.core.bricks.kwmark.manager,
 com.hazard157.lib.core.bricks.kwmark.marker,
 com.hazard157.lib.core.bricks.kwmark.uiparts,
 com.hazard157.lib.core.bricks.kwmark.valeds,
 com.hazard157.lib.core.bricks.stripent,
 com.hazard157.lib.core.bricks.stripent.impl,
 com.hazard157.lib.core.bricks.stripent.m5,
 com.hazard157.lib.core.bricks.vrgui,
 com.hazard157.lib.core.e4.services,
 com.hazard157.lib.core.e4.services.mps,
 com.hazard157.lib.core.e4.services.statline,
 com.hazard157.lib.core.glib.cellsgrid,
 com.hazard157.lib.core.glib.flttext,
 com.hazard157.lib.core.glib.fsviewers,
 com.hazard157.lib.core.glib.fsviewers.impl,
 com.hazard157.lib.core.glib.pgviewer,
 com.hazard157.lib.core.glib.pgviewer.impl,
 com.hazard157.lib.core.incub,
 com.hazard157.lib.core.incub.acsupart,
 com.hazard157.lib.core.incub.kof,
 com.hazard157.lib.core.incub.kof.impl,
 com.hazard157.lib.core.incub.optedfile,
 com.hazard157.lib.core.incub.partman,
 com.hazard157.lib.core.incub.projtree,
 com.hazard157.lib.core.incub.scraspect,
 com.hazard157.lib.core.incub.tstvis,
 com.hazard157.lib.core.incub.utils,
 com.hazard157.lib.core.legacy.hms,
 com.hazard157.lib.core.legacy.picview,
 com.hazard157.lib.core.legacy.valeds.fileimg,
 com.hazard157.lib.core.legacy.valeds.hms,
 com.hazard157.lib.core.legacy.widgets.hhmmss,
 com.hazard157.lib.core.quants.cupsz,
 com.hazard157.lib.core.quants.eyecol,
 com.hazard157.lib.core.quants.haircol,
 com.hazard157.lib.core.quants.naughty,
 com.hazard157.lib.core.quants.rating,
 com.hazard157.lib.core.quants.secint,
 com.hazard157.lib.core.quants.secint.glib,
 com.hazard157.lib.core.quants.secint.m5,
 com.hazard157.lib.core.quants.secint.valed,
 com.hazard157.lib.core.quants.sfz,
 com.hazard157.lib.core.quants.stars5,
 com.hazard157.lib.core.quants.valeds,
 com.hazard157.lib.core.quants.valeds.radioprop,
 com.hazard157.lib.core.quants.visumple,
 com.hazard157.lib.core.quants.visumple3,
 com.hazard157.lib.core.quants.vulgar,
 com.hazard157.lib.core.quants.zodsign,
 com.hazard157.lib.core.utils,
 com.hazard157.lib.core.utils.dirwatch,
 com.hazard157.lib.core.utils.fros,
 com.hazard157.lib.core.utils.stdops,
 com.hazard157.lib.core.utils.treeops
