Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HZ Core library
Bundle-SymbolicName: com.hazard157.lib.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hazard157.lib.core.Activator
Bundle-Vendor: HAZARD157
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.pde.ds.lib,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 com.hazard157.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.hazard157.lib.core
Bundle-ActivationPolicy: lazy
Export-Package: com.hazard157.lib.core,
 com.hazard157.lib.core.bricks.stripent,
 com.hazard157.lib.core.bricks.stripent.impl,
 com.hazard157.lib.core.bricks.stripent.m5,
 com.hazard157.lib.core.excl_plan.hhmmss,
 com.hazard157.lib.core.excl_plan.hms,
 com.hazard157.lib.core.excl_plan.picview,
 com.hazard157.lib.core.incub,
 com.hazard157.lib.core.incub.acsupart,
 com.hazard157.lib.core.incub.projtree,
 com.hazard157.lib.core.incub.utils,
 com.hazard157.lib.core.quants.secint,
 com.hazard157.lib.core.quants.secint.glib,
 com.hazard157.lib.core.quants.secint.m5,
 com.hazard157.lib.core.quants.secint.valed,
 com.hazard157.lib.core.quants.visumple
