Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PRISEX vALL Common library
Bundle-SymbolicName: com.hazard157.psx.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hazard157.psx.common.Activator
Bundle-Vendor: HAZARD157
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.pde.ds.lib,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 com.hazard157.lib.core,
 com.hazard157.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.hazard157.psx.common
Bundle-ActivationPolicy: lazy
Export-Package: com.hazard157.psx.common,
 com.hazard157.psx.common.filesys,
 com.hazard157.psx.common.filesys.impl,
 com.hazard157.psx.common.stuff,
 com.hazard157.psx.common.stuff.frame,
 com.hazard157.psx.common.stuff.fsc,
 com.hazard157.psx.common.stuff.sc,
 com.hazard157.psx.common.stuff.svin,
 com.hazard157.psx.common.utils,
 com.hazard157.psx.common.utils.ftstep
