Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zz-templates
Bundle-SymbolicName: zz-templates
Bundle-Version: 1.0.0.qualifier
Export-Package: zz_templates
Bundle-Activator: zz_templates.Activator
Bundle-Vendor: org.toxssoft
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: zz.templates
Bundle-ActivationPolicy: lazy
