Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preliminary implementation of PRISEX v30 Aniversary 10th September edition
Bundle-SymbolicName: com.hazard157.prisex30.pre
Bundle-Version: 1.0.0.qualifier
Export-Package: com.hazard157.prisex30.pre
Bundle-Activator: com.hazard157.prisex30.pre.Activator
Bundle-Vendor: HAZARD157
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.pde.ds.lib,
 org.toxsoft.core.tslib,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.core.txtproj.gui,
 org.toxsoft.core.txtproj.mws,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 com.hazard157.common,
 com.hazard157.porn.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.hazard157.prisex30.pre
Bundle-ActivationPolicy: lazy
