Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prisex24
Bundle-SymbolicName: com.hazard157.prisex24;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.hazard157.prisex24,
 com.hazard157.prisex24.e4.addons
Bundle-Activator: com.hazard157.prisex24.Activator
Bundle-Vendor: HAZARD157
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.pde.ds.lib,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.hazard157.prisex24
Bundle-ActivationPolicy: lazy
