Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prisex24
Bundle-SymbolicName: com.hazard157.prisex24;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.hazard157.prisex24,
 com.hazard157.prisex24.apptree,
 com.hazard157.prisex24.cofs,
 com.hazard157.prisex24.cofs.impl,
 com.hazard157.prisex24.cofs.l10n,
 com.hazard157.prisex24.devel,
 com.hazard157.prisex24.e4.addons,
 com.hazard157.prisex24.e4.handlers,
 com.hazard157.prisex24.e4.services.currep,
 com.hazard157.prisex24.e4.services.psx,
 com.hazard157.prisex24.e4.services.selsvins,
 com.hazard157.prisex24.e4.statline,
 com.hazard157.prisex24.e4.uiparts,
 com.hazard157.prisex24.e4.uiparts.episodes,
 com.hazard157.prisex24.e4.uiparts.refbooks,
 com.hazard157.prisex24.e4.uiparts.welcome,
 com.hazard157.prisex24.glib,
 com.hazard157.prisex24.glib.dialogs,
 com.hazard157.prisex24.glib.fravisum,
 com.hazard157.prisex24.glib.frview,
 com.hazard157.prisex24.glib.frview.impl,
 com.hazard157.prisex24.glib.locations,
 com.hazard157.prisex24.glib.tagint,
 com.hazard157.prisex24.glib.tagline,
 com.hazard157.prisex24.m5,
 com.hazard157.prisex24.m5.camera,
 com.hazard157.prisex24.m5.episodes,
 com.hazard157.prisex24.m5.frames,
 com.hazard157.prisex24.m5.note,
 com.hazard157.prisex24.m5.plane,
 com.hazard157.prisex24.m5.snippet,
 com.hazard157.prisex24.m5.srcvideo,
 com.hazard157.prisex24.m5.std,
 com.hazard157.prisex24.m5.tags,
 com.hazard157.prisex24.m5.todos,
 com.hazard157.prisex24.onetime,
 com.hazard157.prisex24.pdus.snippets,
 com.hazard157.prisex24.pdus.snippets.impl,
 com.hazard157.prisex24.utils.camenu,
 com.hazard157.prisex24.utils.frasel,
 com.hazard157.prisex24.utils.gifmgmt,
 com.hazard157.prisex24.utils.playmenu,
 com.hazard157.prisex24.utils.txtfilt,
 com.hazard157.prisex24.valeds.frames
Bundle-Activator: com.hazard157.prisex24.Activator
Bundle-Vendor: HAZARD157
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.pde.ds.lib,
 org.toxsoft.core.tslib,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.core.txtproj.gui,
 org.toxsoft.core.txtproj.mws,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 com.hazard157.common,
 com.hazard157.psx.common,
 com.hazard157.psx.proj3,
 com.hazard157.porn.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.hazard157.prisex24
Bundle-ActivationPolicy: lazy
