Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PRISEX v24 Core
Bundle-SymbolicName: com.hazard157.psx24.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hazard157.psx24.core.Activator
Bundle-Vendor: HAZARD157
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.pde.ds.lib,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 com.hazard157.lib.core,
 com.hazard157.psx.common,
 com.hazard157.psx.proj3
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.hazard157.psx24.core
Bundle-ActivationPolicy: lazy
Export-Package: com.hazard157.psx24.core,
 com.hazard157.psx24.core.bricks.projtree,
 com.hazard157.psx24.core.bricks.projtree.nodes,
 com.hazard157.psx24.core.e4.addons,
 com.hazard157.psx24.core.e4.handlers,
 com.hazard157.psx24.core.e4.services.currep,
 com.hazard157.psx24.core.e4.services.currframeslist,
 com.hazard157.psx24.core.e4.services.filesys,
 com.hazard157.psx24.core.e4.services.playmenu,
 com.hazard157.psx24.core.e4.services.prisex,
 com.hazard157.psx24.core.e4.services.psxgui,
 com.hazard157.psx24.core.e4.services.selsvins,
 com.hazard157.psx24.core.e4.statline,
 com.hazard157.psx24.core.e4.uiparts,
 com.hazard157.psx24.core.e4.uiparts.eps,
 com.hazard157.psx24.core.e4.uiparts.refbooks,
 com.hazard157.psx24.core.glib.dialogs.epsel,
 com.hazard157.psx24.core.glib.dialogs.frsel,
 com.hazard157.psx24.core.glib.dialogs.imgs,
 com.hazard157.psx24.core.glib.frlstviewer_any,
 com.hazard157.psx24.core.glib.frlstviewer_ep,
 com.hazard157.psx24.core.glib.plv,
 com.hazard157.psx24.core.glib.svinaf,
 com.hazard157.psx24.core.glib.tagint,
 com.hazard157.psx24.core.glib.tagline,
 com.hazard157.psx24.core.glib.visumples,
 com.hazard157.psx24.core.legacy,
 com.hazard157.psx24.core.m5,
 com.hazard157.psx24.core.m5.camera,
 com.hazard157.psx24.core.m5.episode,
 com.hazard157.psx24.core.m5.frame,
 com.hazard157.psx24.core.m5.note,
 com.hazard157.psx24.core.m5.plane,
 com.hazard157.psx24.core.m5.songs,
 com.hazard157.psx24.core.m5.srcvids,
 com.hazard157.psx24.core.m5.std,
 com.hazard157.psx24.core.m5.svin,
 com.hazard157.psx24.core.m5.tags,
 com.hazard157.psx24.core.m5.todos,
 com.hazard157.psx24.core.m5.trailer,
 com.hazard157.psx24.core.m5.visumple,
 com.hazard157.psx24.core.utils,
 com.hazard157.psx24.core.utils.ftstep,
 com.hazard157.psx24.core.utils.gifgen,
 com.hazard157.psx24.core.valeds.frames,
 com.hazard157.psx24.core.valeds.visumples
