Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export Proj3 to common-readable sectioned file
Bundle-SymbolicName: com.hazard157.psx.proj3export
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hazard157.psx.proj3export.Activator
Bundle-Vendor: HAZARD157
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.pde.ds.lib,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 com.hazard157.common,
 com.hazard157.lib.core,
 com.hazard157.psx.common,
 com.hazard157.psx.proj3,
 com.hazard157.psx24.catnote,
 com.hazard157.psx24.core,
 com.hazard157.psx24.explorer
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.hazard157.psx.proj3export
Bundle-ActivationPolicy: lazy
Export-Package: com.hazard157.psx.proj3export
