Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PRISEX v24 Explorer reincarnation
Bundle-SymbolicName: com.hazard157.psx24.explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hazard157.psx24.explorer.Activator
Bundle-Vendor: HAZARD157
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.pde.ds.lib,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 com.hazard157.lib.core,
 com.hazard157.psx.common,
 com.hazard157.psx.proj3,
 com.hazard157.psx24.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.hazard157.psx24.explorer
Bundle-ActivationPolicy: lazy
Export-Package: com.hazard157.psx24.explorer,
 com.hazard157.psx24.explorer.e4.addons,
 com.hazard157.psx24.explorer.e4.services,
 com.hazard157.psx24.explorer.e4.uiparts,
 com.hazard157.psx24.explorer.filters,
 com.hazard157.psx24.explorer.gui.filters,
 com.hazard157.psx24.explorer.gui.resview,
 com.hazard157.psx24.explorer.m5,
 com.hazard157.psx24.explorer.pq,
 com.hazard157.psx24.explorer.unit,
 com.hazard157.psx24.explorer.unit.impl
