Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PRISEX v24 Timeline view/edit
Bundle-SymbolicName: com.hazard157.psx24.timeline;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hazard157.psx24.timeline.Activator
Bundle-Vendor: HAZARD157
Export-Package: com.hazard157.psx24.timeline,
 com.hazard157.psx24.timeline.e4.addons,
 com.hazard157.psx24.timeline.e4.uiparts,
 com.hazard157.psx24.timeline.main
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.pde.ds.lib,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 com.hazard157.psx.common,
 com.hazard157.psx.proj3,
 com.hazard157.psx24.core,
 com.hazard157.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.hazard157.psx24.timeline
Bundle-ActivationPolicy: lazy
